{
  "name": "reynolds-personal-page",
  "version": "0.0.1",
  "private": true,
  "description": "Personal website",
  "scripts": {
    "start": "webpack-dev-server --devtool eval-source-map --history-api-fallback --open",
    "build": "webpack -p",
    "lint": "eslint ./ --cache --ignore-pattern .gitignore",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "git-add-build": "git add build/bundle.js"
  },
  "pre-commit": [
    "precommit-msg",
    "lint",
    "build",
    "git-add-build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lreynolds18/lreynolds18.github.io.git"
  },
  "author": "Lucas Reynolds <lreynolds18@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dom-helpers": "^3.3.1",
    "history": "^4.7.2",
    "prop-types": "^15.5.8",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-download-link": "^2.1.0",
    "react-ga": "^2.2.0",
    "react-icons": "^2.2.5",
    "react-iframe": "^1.0.7",
    "react-interactive": "^0.8.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-simple-card": "^1.0.11",
    "react-table": "^6.7.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "pre-commit": "^1.2.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.4.5"
  }
}
